<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .rect{
    position: absolute;
    width: 1440px;
    height: 50px;
    left: 0px;
    top: 0px;
    background: #D095F4;  
  }
  button{
color: white;
background: #000000;
border-radius: 100px;
padding: 8px 50px;

  }
  .wrapper {
    text-align: center;
}

.wrap {
    text-align: left ;
}
.button {
    background: #D095F4;
    position: absolute;
    top: 25%;
    padding: 8px 50px;   
}
.playButton{
  background: #159300;
  position: absolute;
  padding: 8px 50px;

}
  text{
position: absolute;
width: 525px;
height: 88px;

top: 100px;

font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 77px;

  }
</style>
<body>
    <div class="rect">
      <button style="float: left;" type="button">Analytics</button>
      <button onclick="location.href = 'login.html';" style="float: right;" type="button">Quit</button>
  </div>
  
    <div class="wrapper">
      <button class="button" style= "right: 47%;" onclick="window.location='/'">Level 1</button>
      <button class="button" style="top: 35%; background:#C4C4C4; right: 47%;">Level 2</button>
      <button class="button" style="top: 45%; background:#C4C4C4; right: 47%;">Level 3</button>
      <button class="button" style="top: 55%; background:#C4C4C4; right: 47%;">Level 4</button>
      <button class="playButton" style="top: 65%; right: 48%">play</button>
      </div>

      <div class="wrap">
        <button class="button"> merge sort</button>
        <button class="button" style="top: 35%; background:#C4C4C4;"> quick sort</button>
        <button class="button" style="top: 45%; background: #C4C4C4;">bubble sort</button>
      </div>


  <text style="font-size: 50px; text-align: center; left: 450px;"> Merge sort </text>
  <text style="font-size: 30px; float: left; left:0px"> Algorithms </text>
  

</body>
</html>